info face="Complex bruja" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=80 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.dds"
chars count=190
char id=32   x=473   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=24    page=0  chnl=15
char id=33   x=474   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=32    page=0  chnl=15
char id=34   x=475   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=32    page=0  chnl=15
char id=35   x=476   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=63    page=0  chnl=15
char id=36   x=477   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=37   x=478   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=75    page=0  chnl=15
char id=38   x=479   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=79    page=0  chnl=15
char id=39   x=480   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=16    page=0  chnl=15
char id=40   x=481   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=36    page=0  chnl=15
char id=41   x=482   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=36    page=0  chnl=15
char id=42   x=483   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=43   x=484   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=44   x=485   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=26    page=0  chnl=15
char id=45   x=486   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=31    page=0  chnl=15
char id=46   x=487   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=26    page=0  chnl=15
char id=47   x=488   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=27    page=0  chnl=15
char id=48   x=489   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=49   x=490   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=50   x=491   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=51   x=492   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=52   x=493   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=53   x=494   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=54   x=495   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=55   x=496   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=56   x=497   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=57   x=498   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=58   x=499   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=26    page=0  chnl=15
char id=59   x=500   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=26    page=0  chnl=15
char id=61   x=501   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=62   x=502   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=63   x=503   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=35    page=0  chnl=15
char id=64   x=504   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=93    page=0  chnl=15
char id=65   x=505   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=72    page=0  chnl=15
char id=66   x=506   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=57    page=0  chnl=15
char id=67   x=507   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=66    page=0  chnl=15
char id=68   x=508   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=71    page=0  chnl=15
char id=69   x=509   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=54    page=0  chnl=15
char id=70   x=510   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=51    page=0  chnl=15
char id=71   x=511   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=69    page=0  chnl=15
char id=72   x=476   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=74    page=0  chnl=15
char id=73   x=477   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=31    page=0  chnl=15
char id=74   x=478   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=31    page=0  chnl=15
char id=75   x=479   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=65    page=0  chnl=15
char id=76   x=480   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=53    page=0  chnl=15
char id=77   x=481   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=84    page=0  chnl=15
char id=78   x=482   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=73    page=0  chnl=15
char id=79   x=483   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=76    page=0  chnl=15
char id=80   x=484   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=53    page=0  chnl=15
char id=81   x=485   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=76    page=0  chnl=15
char id=82   x=486   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=60    page=0  chnl=15
char id=83   x=487   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=51    page=0  chnl=15
char id=84   x=488   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=63    page=0  chnl=15
char id=85   x=489   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=70    page=0  chnl=15
char id=86   x=490   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=68    page=0  chnl=15
char id=87   x=491   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=95    page=0  chnl=15
char id=88   x=492   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=63    page=0  chnl=15
char id=89   x=493   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=58    page=0  chnl=15
char id=90   x=494   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=53    page=0  chnl=15
char id=91   x=495   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=36    page=0  chnl=15
char id=92   x=496   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=27    page=0  chnl=15
char id=93   x=497   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=36    page=0  chnl=15
char id=94   x=498   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=95   x=499   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=96   x=500   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=97   x=406   y=136   width=66    height=67    xoffset=0     yoffset=13    xadvance=71    page=0  chnl=15
char id=98   x=272   y=68    width=67    height=67    xoffset=1     yoffset=13    xadvance=72    page=0  chnl=15
char id=99   x=0     y=0     width=67    height=68    xoffset=0     yoffset=12    xadvance=72    page=0  chnl=15
char id=100  x=0     y=205   width=66    height=67    xoffset=0     yoffset=13    xadvance=71    page=0  chnl=15
char id=101  x=340   y=68    width=67    height=67    xoffset=0     yoffset=13    xadvance=72    page=0  chnl=15
char id=102  x=277   y=204   width=65    height=66    xoffset=1     yoffset=13    xadvance=71    page=0  chnl=15
char id=103  x=408   y=68    width=67    height=67    xoffset=0     yoffset=13    xadvance=72    page=0  chnl=15
char id=104  x=0     y=137   width=67    height=67    xoffset=0     yoffset=13    xadvance=71    page=0  chnl=15
char id=105  x=457   y=0     width=15    height=65    xoffset=-1    yoffset=15    xadvance=18    page=0  chnl=15
char id=106  x=67    y=205   width=66    height=67    xoffset=0     yoffset=13    xadvance=71    page=0  chnl=15
char id=107  x=68    y=136   width=67    height=67    xoffset=0     yoffset=13    xadvance=71    page=0  chnl=15
char id=108  x=136   y=136   width=67    height=67    xoffset=0     yoffset=13    xadvance=72    page=0  chnl=15
char id=109  x=134   y=204   width=74    height=66    xoffset=1     yoffset=13    xadvance=80    page=0  chnl=15
char id=110  x=204   y=136   width=67    height=67    xoffset=0     yoffset=13    xadvance=71    page=0  chnl=15
char id=111  x=389   y=0     width=67    height=67    xoffset=0     yoffset=13    xadvance=72    page=0  chnl=15
char id=112  x=209   y=204   width=67    height=66    xoffset=0     yoffset=14    xadvance=72    page=0  chnl=15
char id=113  x=251   y=0     width=68    height=67    xoffset=0     yoffset=13    xadvance=72    page=0  chnl=15
char id=114  x=0     y=69    width=67    height=67    xoffset=0     yoffset=13    xadvance=72    page=0  chnl=15
char id=115  x=320   y=0     width=68    height=67    xoffset=0     yoffset=13    xadvance=72    page=0  chnl=15
char id=116  x=68    y=68    width=67    height=67    xoffset=0     yoffset=13    xadvance=72    page=0  chnl=15
char id=117  x=272   y=136   width=66    height=67    xoffset=0     yoffset=13    xadvance=71    page=0  chnl=15
char id=118  x=339   y=136   width=66    height=67    xoffset=1     yoffset=13    xadvance=72    page=0  chnl=15
char id=119  x=68    y=0     width=110   height=67    xoffset=1     yoffset=13    xadvance=116   page=0  chnl=15
char id=120  x=136   y=68    width=67    height=67    xoffset=0     yoffset=13    xadvance=72    page=0  chnl=15
char id=121  x=179   y=0     width=71    height=67    xoffset=0     yoffset=13    xadvance=76    page=0  chnl=15
char id=122  x=204   y=68    width=67    height=67    xoffset=0     yoffset=13    xadvance=72    page=0  chnl=15
char id=123  x=501   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=124  x=502   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=125  x=503   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=126  x=504   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=160  x=505   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=24    page=0  chnl=15
char id=161  x=506   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=32    page=0  chnl=15
char id=162  x=507   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=53    page=0  chnl=15
char id=163  x=508   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=164  x=509   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=165  x=510   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=59    page=0  chnl=15
char id=166  x=511   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=167  x=457   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=168  x=458   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=169  x=459   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=78    page=0  chnl=15
char id=170  x=460   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=30    page=0  chnl=15
char id=171  x=461   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=44    page=0  chnl=15
char id=172  x=462   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=173  x=463   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=31    page=0  chnl=15
char id=174  x=464   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=78    page=0  chnl=15
char id=175  x=465   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=31    page=0  chnl=15
char id=176  x=466   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=32    page=0  chnl=15
char id=177  x=467   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=178  x=468   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=179  x=469   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=180  x=470   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=181  x=471   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=55    page=0  chnl=15
char id=182  x=472   y=66    width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=183  x=476   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=24    page=0  chnl=15
char id=184  x=477   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=185  x=478   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=186  x=479   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=34    page=0  chnl=15
char id=187  x=480   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=44    page=0  chnl=15
char id=188  x=481   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=80    page=0  chnl=15
char id=189  x=482   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=92    page=0  chnl=15
char id=190  x=483   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=80    page=0  chnl=15
char id=191  x=484   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=35    page=0  chnl=15
char id=192  x=485   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=72    page=0  chnl=15
char id=193  x=486   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=72    page=0  chnl=15
char id=194  x=487   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=72    page=0  chnl=15
char id=195  x=488   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=72    page=0  chnl=15
char id=196  x=489   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=72    page=0  chnl=15
char id=197  x=490   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=72    page=0  chnl=15
char id=198  x=491   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=99    page=0  chnl=15
char id=199  x=492   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=66    page=0  chnl=15
char id=200  x=493   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=54    page=0  chnl=15
char id=201  x=494   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=54    page=0  chnl=15
char id=202  x=495   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=54    page=0  chnl=15
char id=203  x=496   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=54    page=0  chnl=15
char id=204  x=497   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=31    page=0  chnl=15
char id=205  x=498   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=31    page=0  chnl=15
char id=206  x=499   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=31    page=0  chnl=15
char id=207  x=500   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=31    page=0  chnl=15
char id=208  x=501   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=71    page=0  chnl=15
char id=209  x=502   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=73    page=0  chnl=15
char id=210  x=503   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=76    page=0  chnl=15
char id=211  x=504   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=76    page=0  chnl=15
char id=212  x=505   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=76    page=0  chnl=15
char id=213  x=506   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=76    page=0  chnl=15
char id=214  x=507   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=76    page=0  chnl=15
char id=215  x=508   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=216  x=509   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=76    page=0  chnl=15
char id=217  x=510   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=70    page=0  chnl=15
char id=218  x=511   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=70    page=0  chnl=15
char id=219  x=476   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=70    page=0  chnl=15
char id=220  x=477   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=70    page=0  chnl=15
char id=221  x=478   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=58    page=0  chnl=15
char id=222  x=479   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=53    page=0  chnl=15
char id=223  x=480   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=59    page=0  chnl=15
char id=224  x=481   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=43    page=0  chnl=15
char id=225  x=482   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=43    page=0  chnl=15
char id=226  x=483   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=43    page=0  chnl=15
char id=227  x=484   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=43    page=0  chnl=15
char id=228  x=485   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=43    page=0  chnl=15
char id=229  x=486   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=43    page=0  chnl=15
char id=230  x=487   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=68    page=0  chnl=15
char id=231  x=488   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=42    page=0  chnl=15
char id=232  x=489   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=43    page=0  chnl=15
char id=233  x=490   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=43    page=0  chnl=15
char id=234  x=491   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=43    page=0  chnl=15
char id=235  x=492   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=43    page=0  chnl=15
char id=236  x=493   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=24    page=0  chnl=15
char id=237  x=494   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=24    page=0  chnl=15
char id=238  x=495   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=24    page=0  chnl=15
char id=239  x=496   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=24    page=0  chnl=15
char id=240  x=497   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=53    page=0  chnl=15
char id=241  x=498   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=52    page=0  chnl=15
char id=242  x=499   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=47    page=0  chnl=15
char id=243  x=500   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=47    page=0  chnl=15
char id=244  x=501   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=47    page=0  chnl=15
char id=245  x=502   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=47    page=0  chnl=15
char id=246  x=503   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=47    page=0  chnl=15
char id=247  x=504   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=48    page=0  chnl=15
char id=248  x=505   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=47    page=0  chnl=15
char id=249  x=506   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=50    page=0  chnl=15
char id=250  x=507   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=50    page=0  chnl=15
char id=251  x=508   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=50    page=0  chnl=15
char id=252  x=509   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=50    page=0  chnl=15
char id=253  x=510   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=41    page=0  chnl=15
char id=254  x=511   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=47    page=0  chnl=15
char id=255  x=476   y=0     width=0     height=1     xoffset=0     yoffset=99    xadvance=41    page=0  chnl=15
