info face="AmazDooMRight" size=38 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.dds"
chars count=91
char id=32   x=7     y=28    width=3     height=1     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=33   x=214   y=0     width=6     height=25    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=188   y=71    width=10    height=7     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=39    y=26    width=11    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=55    y=51    width=19    height=19    xoffset=-5    yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=199   y=71    width=6     height=7     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=40   x=20    y=53    width=7     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=12    y=57    width=7     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=171   y=71    width=9     height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=161   y=71    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=181   y=71    width=6     height=9     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=221   y=71    width=9     height=4     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=206   y=71    width=6     height=6     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=193   y=0     width=10    height=25    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=183   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=204   y=0     width=9     height=25    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=171   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=159   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=157   y=0     width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=231   y=25    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=135   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=75    y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=234   y=0     width=12    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=221   y=0     width=12    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=124   y=71    width=6     height=12    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=246   y=50    width=6     height=15    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=151   y=71    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=141   y=71    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=62   x=131   y=71    width=9     height=9     xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=63    y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=65   x=92    y=0     width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=87    y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=99    y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=111   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=207   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=79    y=0     width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=147   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=144   y=0     width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=20    y=0     width=5     height=27    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=26    y=0     width=11    height=26    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=131   y=0     width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=195   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=52    y=0     width=13    height=25    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=78   x=13    y=28    width=12    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=0     y=57    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=0     y=32    width=12    height=24    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=51    y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=170   y=0     width=11    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=123   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=66    y=0     width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=219   y=26    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=26    y=27    width=12    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=38    y=0     width=13    height=25    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=88   x=118   y=0     width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=105   y=0     width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=243   y=25    width=11    height=24    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=247   y=0     width=7     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=182   y=0     width=10    height=25    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=28    y=52    width=7     height=24    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=95   x=241   y=70    width=9     height=3     xoffset=-1    yoffset=20    xadvance=8     page=0  chnl=15
char id=96   x=213   y=71    width=7     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=150   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=98   x=24    y=78    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=60    y=71    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=100  x=72    y=71    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=90    y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=102  x=102   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=114   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=104  x=126   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=48    y=51    width=6     height=20    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=36    y=52    width=11    height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=100   y=71    width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=162   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=84    y=71    width=15    height=18    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=110  x=174   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=111  x=186   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=112  x=198   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=113  x=210   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=114  x=222   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=115  x=138   y=51    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=116  x=234   y=50    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=0     y=82    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=118  x=12    y=82    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=119  x=75    y=51    width=14    height=19    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=120  x=112   y=71    width=11    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=121  x=36    y=74    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=122  x=48    y=72    width=11    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=31    xoffset=-1    yoffset=0     xadvance=4     page=0  chnl=15
char id=160  x=7     y=30    width=3     height=1     xoffset=-1    yoffset=37    xadvance=8     page=0  chnl=15
char id=165  x=7     y=0     width=12    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=173  x=231   y=71    width=9     height=4     xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
